{
  "name": "orange-build",
  "description": "기획서를 가져오거나 여기서 작성하고 새 프로젝트와 기존 프로젝트에 맞춰 준비부터 웹앱·AI 작업 스킬·자동화 구현·배포·검증까지 돕는 바이브코딩 워크플로.",
  "version": "2.4.0",
  "author": {
    "name": "pengdo",
    "email": "pengdo@myorange.io"
  },
  "license": "MIT"
}
