{
  "name": "orange-build",
  "description": "최신 IA 기획서를 가져오거나 같은 구조로 만들고, 웹앱·AI 작업 스킬·자동화를 한 단계씩 승인받아 선택한 완료 수준까지 구현·검증하는 Claude Code 스킬 팩.",
  "version": "2.6.0",
  "author": {
    "name": "pengdo",
    "email": "pengdo@myorange.io"
  },
  "license": "MIT"
}
